# EventCewHub

./: EventCrewHub.war  README.md  adminDashboard.jsp  createEvent.jsp  crewDashboard.jsp  debug_log.txt  forgotPassword.jsp  init_db.js  login.jsp  managerDashboard.jsp  pom.xml  register.jsp  resetPassword.jsp  searchCrew.jsp  sidebar.jsp  style.css  updateProfile.jsp  update_admin.js  verifyRegistration.jsp  verifyResetOtp.jsp  viewApplications.jsp  viewEvent.jsp
